cacke/List_Users.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Red" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cacke.List_Users">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Red" HeightRequest="100" Orientation="Horizontal" >
                
            </StackLayout>
            <ScrollView>
            <Frame VerticalOptions="FillAndExpand" BackgroundColor="White"  CornerRadius="30" >
                    <StackLayout  VerticalOptions="FillAndExpand">
                                  <ListView>
                                      <ListView.ItemTemplate>
                                          <DataTemplate>
                                              <StackLayout>
                                                  <!--
                                                  <Label Text="{Binding username}"
                                                         TextColor="Black"
                                                         FontAttributes="Bold"

                                                         />
                                                  <Label
                                                      Text="{Binding lastname}"
                                                      TextColor="Black"
                                                      FontAttributes="Bold"
                                                      />
                                                  -->
                                              </StackLayout>
                                          </DataTemplate>
                                      </ListView.ItemTemplate>
                                  </ListView>
                                </StackLayout>
            </Frame>
              </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
