cacke/List_Users.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Red" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cacke.List_Users">
    <ContentPage.Content>
        <StackLayout>
            <Frame  VerticalOptions="FillAndExpand" BackgroundColor="White"  CornerRadius="30" >
                    <StackLayout  VerticalOptions="FillAndExpand">
                                  <ListView  HasUnevenRows="True" x:Name="ls">
                                      <ListView.ItemTemplate  >
                                          
                                          <DataTemplate  >
                                              <ViewCell >
                                                <StackLayout HeightRequest="80"
                                                             Orientation="Horizontal" >
                                                  <Label Text="{Binding username}"
                                                         TextColor="Black"
                                                         FontAttributes="Bold"
                                                         FontSize="20"
                                                         Margin="20,0,0,0"
                                                         VerticalOptions="Center"
                                                         />
                                                    
                                                    <Label
                                                        VerticalOptions="Center"
                                                        Margin="30,0,0,0"
                                                        Text="{Binding lastname}"
                                                        TextColor="Black"
                                                        FontAttributes="Bold"
                                                        FontSize="20"
                                                        />
                                              </StackLayout>
                                              </ViewCell>
                                              
                                          </DataTemplate>
                                      </ListView.ItemTemplate>
                                  </ListView>
                                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
