cacke/List_Users.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Red" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cacke.List_Users">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Red" HeightRequest="100" Orientation="Horizontal" >
                

             
            </StackLayout>
            <ScrollView>

          
            <Frame VerticalOptions="FillAndExpand" BackgroundColor="White"  CornerRadius="30" >
                    <StackLayout  VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="5" />
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="150" />
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="150"/>
                                            <RowDefinition Height="5"/>

                                        </Grid.RowDefinitions>
                                        <Frame x:Name="fr1" Grid.Column="1" Grid.Row="0" >
                                            <StackLayout>
                                                <Image
                                                    Margin="0,-5,0,0"
                                                    Source="ctt.png"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    x:Name="name1"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="3" Grid.Row="0" >
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>

                                         <Frame Grid.Column="1" Grid.Row="2" >
                                             <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="3" Grid.Row="2" >
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="1" Grid.Row="4"   >
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="3" Grid.Row="4" >
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>

                                        <Frame Grid.Column="1" Grid.Row="6">
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="3" Grid.Row="6" >
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>

                                        <Frame Grid.Column="1" Grid.Row="8" >
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>
                                        <Frame Grid.Column="3" Grid.Row="8">
                                            <StackLayout>
                                                <Image
                                                    BackgroundColor="Black"
                                                    HeightRequest="90"
                                                    />
                                                <Label
                                                    FontAttributes="Bold"
                                                    Text="sksks"
                                                    TextColor="Black"
                                                    HorizontalOptions="Center"
                                                    />
                                            </StackLayout>
                                        </Frame>

                                    </Grid>
                                </StackLayout>
            </Frame>
              </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
