cacke/Logins.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cacke.Logins">
    <ContentPage.Content>
        <StackLayout>
            <Frame >
                <StackLayout VerticalOptions="Center"  >
                    <Label
                        Text="Life's Good"
                        TextColor="Red"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        FontSize="28"
                        Margin="0,50,0,30"
                        />
                    <Entry
                        Margin="0,30,0,0"
                        WidthRequest="270"
                        HorizontalOptions="Center"
                        Placeholder="Username"
                        HorizontalTextAlignment="Center"
                        x:Name="txtusername"
                        />
                    <Entry
                        x:Name="txtpassword"
                        Margin="0,50,0,0"
                        WidthRequest="270"
                        HorizontalTextAlignment="Center"
                        Placeholder="Password"
                        HorizontalOptions="Center"
                        />

                    <Button
                        CornerRadius="10"
                        BackgroundColor="Red"
                        Text="Log in"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        Margin="0,50,0,0"
                        x:Name="btn_login"

                        />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
