cacke/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns:chart="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" BackgroundColor="Red" xmlns:image_circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cacke.MainPage">
    <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="FillAndExpand"  >
                <StackLayout Orientation="Horizontal">
                    <Label
                        Text="Back"
                        FontAttributes="Bold"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Start"
                        Margin="20,25,0,0"
                        FontSize="19"
                        x:Name="lblback_listuser"
                        />
                   


                </StackLayout>
                 <Frame Margin="0,30,0,0" VerticalOptions="FillAndExpand"  BackgroundColor="White" CornerRadius="30" >
                     <ScrollView>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <image_circle:CircleImage
                                    HorizontalOptions="Start"
                                    HeightRequest="30"
                                    WidthRequest="50"
                                    Source="ctt.jpg"
                                    />
                                <Label
                                    
                                    Text="Driss"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="Black"
                                    Margin="20,25,20,20"
                                    FontAttributes="Bold"
                                    FontSize="19"
                                />
                                
                            </StackLayout>
                                
                            
                         <chart:ChartView
                             x:Name="chart1"
                             HeightRequest="200"
                             />


                            <Label
                                    Text="Status"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Black"
                                    Margin="20,25,20,0"
                                    FontAttributes="Bold"
                                    FontSize="19"
                                />


                            <chart:ChartView
                                x:Name="chart2"
                                HeightRequest="150"
                                />
                    </StackLayout>
                     </ScrollView>
                     
                 </Frame>
            </StackLayout>
    </StackLayout>
</ContentPage>