cacke/MyPage_website.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="Red" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cacke.MyPage_website">
    <ContentPage.Content>
        <StackLayout>
            <Frame VerticalOptions="FillAndExpand" CornerRadius="60" HorizontalOptions="Fill" >
                <StackLayout>
                    <StackLayout>
                        <ListView x:Name="lis" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout  Orientation="Horizontal">
                                            <Label
                                                Text="{Binding  nom}"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                />
                                            <Label
                                                Text="{Binding pour}"
                                                TextColor="Black"
                                                FontAttributes="Bold"
                                                />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
